{
  "name": "gulp-lambda-final",
  "version": "1.0.0",
  "description": "Node lambda starter project",
  "main": "index.js",
 "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "local": "./node_modules/.bin/node-lambda run",
    "deploy": "./node_modules/.bin/gulp deploy"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-zip": "^3.2.0",
    "node-aws-lambda": "^0.1.8",
    "run-sequence": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramkota/gulp-lambda.git"
  },
  "keywords": [
    "gulp",
    "node",
    "lambda"
  ],
  "author": "Ram Kota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramkota/gulp-lambda/issues"
  },
  "homepage": "https://github.com/ramkota/gulp-lambda#readme"
}
